<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6a-X5-6KZ" kind="relationship" relationship="rootViewController" id="D8A-gU-aeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="0d8-w1-Fyr">
            <objects>
                <collectionViewController id="c6a-X5-6KZ" customClass="MasterViewController" customModule="ImageFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="aBo-ON-mG0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sZH-xR-fXd">
                            <size key="itemSize" width="157" height="157"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="tEp-J4-LzY">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cfy-Qp-Mv3" customClass="FlickrPhotoCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-ur-gcu">
                                            <rect key="frame" x="8" y="14" width="141" height="132"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="ihf-ur-gcu" secondAttribute="bottom" constant="3" id="117-UB-RdO"/>
                                    <constraint firstItem="ihf-ur-gcu" firstAttribute="top" secondItem="cfy-Qp-Mv3" secondAttribute="topMargin" constant="6" id="2nW-LH-5r7"/>
                                    <constraint firstAttribute="centerY" secondItem="ihf-ur-gcu" secondAttribute="centerY" constant="0.5" id="8V4-Im-5RY"/>
                                    <constraint firstItem="ihf-ur-gcu" firstAttribute="trailing" secondItem="cfy-Qp-Mv3" secondAttribute="trailingMargin" id="FFv-TG-2bQ"/>
                                    <constraint firstItem="ihf-ur-gcu" firstAttribute="leading" secondItem="cfy-Qp-Mv3" secondAttribute="leadingMargin" id="T3Z-pQ-xbo"/>
                                    <constraint firstAttribute="centerY" secondItem="ihf-ur-gcu" secondAttribute="centerY" constant="-1.5" id="UAi-pb-LkS"/>
                                    <constraint firstItem="ihf-ur-gcu" firstAttribute="trailing" secondItem="cfy-Qp-Mv3" secondAttribute="trailingMargin" id="UVs-vn-AnT"/>
                                    <constraint firstItem="ihf-ur-gcu" firstAttribute="top" secondItem="cfy-Qp-Mv3" secondAttribute="topMargin" id="ZKa-6E-hX5"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ihf-ur-gcu" secondAttribute="bottom" id="bok-yl-jfv"/>
                                    <constraint firstAttribute="centerX" secondItem="ihf-ur-gcu" secondAttribute="centerX" constant="5" id="ljI-f2-IHs"/>
                                    <constraint firstAttribute="centerX" secondItem="ihf-ur-gcu" secondAttribute="centerX" id="mat-6E-9Ke"/>
                                    <constraint firstItem="ihf-ur-gcu" firstAttribute="leading" secondItem="cfy-Qp-Mv3" secondAttribute="leadingMargin" id="sUk-su-jIo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8V4-Im-5RY"/>
                                        <exclude reference="FFv-TG-2bQ"/>
                                        <exclude reference="ZKa-6E-hX5"/>
                                        <exclude reference="bok-yl-jfv"/>
                                        <exclude reference="ljI-f2-IHs"/>
                                        <exclude reference="sUk-su-jIo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="ihf-ur-gcu" id="SHB-iW-bcm"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="tOR-8s-TdC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c6a-X5-6KZ" id="5wT-hz-dXW"/>
                            <outlet property="delegate" destination="c6a-X5-6KZ" id="DZI-bQ-Nhh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="eUB-aG-A0n">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="DUg-qa-ge2"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qWR-ew-23r">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="jmR-6T-cB0">
                                <rect key="frame" x="-61" y="-14" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="showGridOrList:" destination="c6a-X5-6KZ" eventType="valueChanged" id="FN9-q4-q0L"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="tEp-J4-LzY" id="bh8-O8-pe9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aC-On-nOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-637"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="ImageFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-x8-qt6">
                                <rect key="frame" x="-4" y="64" width="608" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7n-n9-fkK">
                                        <rect key="frame" x="20" y="8" width="568" height="508"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="608" id="2aK-LN-CDV"/>
                                    <constraint firstAttribute="height" constant="536" id="YzV-bF-gkc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="ImageView" destination="Y7n-n9-fkK" id="sXk-C2-ARg"/>
                        <outlet property="scrollView" destination="f8p-x8-qt6" id="kDn-9S-FE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tOR-8s-TdC"/>
    </inferredMetricsTieBreakers>
</document>
